.service-container {
    grid-row: 2 / 4;
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    align-content: flex-start;

    justify-content: center;
    text-align: center;
    margin: 2rem;
    z-index: 10;    // prevent resized docker container from blocking clicks

    &__fullscreen {
        grid-row: 2 / 4;
        grid-column: 1 / 3;

        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    }

    @media (max-width: $mobile-break-med) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $mobile-break-small) {
        grid-template-columns: 1fr;
        margin: .75rem;
        gap: .75rem;
    }

    &__compact {
        margin: .75rem;
        gap: .75rem;
    }
}

// individual service
.service-card-container {
    &__compact {
        height: 8rem;
    }

    &__compact > &__text-container {
        padding: .75rem;
    }

    &__compact &__indicator {
        margin-top: .75rem;
    }

    cursor: pointer;
    background-color: $backgroundColor2;
    border-radius: .5rem;
    transition: all .35s ease-out;

    display: flex;
    height: 10rem;

    // service name & subtitle
    &__text-container {
        align-self: flex-start;
        text-align: left;
        width: 80%;

        display: flex;
        height: 100%;
        flex-grow: 1;
        flex-direction: column;
        padding: 1.5rem;
        justify-content: space-between;

        & h3 {
            font-size: 2.2rem;
            line-height: 2.5rem;
            font-weight: 300;
            text-align: left;
        }

        &__subtitle {
            font-size: 1.2rem;
            text-align: left;
            font-weight: 300;
            padding-right: .5rem;
            
        }
    }

    // service icon
    &__image-container {
        transform: translateZ(0);   // Fix child elements shaking on hover
        transition: all .35s ease-out;

        background-color: $white;
        clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0 100%);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: inherit;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        min-width: 12rem;
        max-width: 12rem;
        padding-left: 1.5rem;
        
        
        & img {
            padding: 1rem;
            height: 80%;
            object-fit: contain;
        }
    }

    // Hover animation & shadow
    &:hover {
        transform: translateY(-3px);
        box-shadow: 5px 5px 15px 5px $shadowColor;
    }

    &:hover > &__image-container {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
    }

    &:active {
        transform: translateY(-1px);
        box-shadow: 2px 2px 7px 5px $shadowColor;
    }

    // up/down arrows
    &__indicator {
        transition: all .35s ease-out;
        font-size: 2.2rem;
        height: fit-content;
        width: 2.2rem;
        margin-top: 1.5rem;
    }

    #icon-arrow_up,
    #icon-arrow_up__compact {
        color: $green;
    }

    #icon-arrow_down,
    #icon-arrow_down__compact {
        color: $red;
    }

    &:hover #icon-arrow_up {
        transform: translateY(210%) rotate(90deg) scale(1.2);
    }

    &:hover #icon-arrow_up__compact {
        transform: translateY(180%) rotate(90deg) scale(1.2);
    }

    // don't rotate down arrow (ends up backwards)
    &:hover #icon-arrow_down {
        transform: translateY(200%) scale(1.2);
    }
    &:hover #icon-arrow_down__compact {
        transform: translateY(180%) scale(1.2);
    }
}