
// edit services menu
.service-editor {
    display: grid;
    grid-template-columns: 128px auto;
    column-gap: 1rem;
    grid-template-rows: 1fr;
    position: relative;

    // image upload/browse/preview panel
    &__image-container {
        grid-column: 1;
        border: 1px solid $white;
        background-color: $backgroundColor2;
        height: 128px;
        width: 128px;
        border-radius: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            width: 96px;
            height: 96px
        }

        // hide file upload form
        #uploader {
            display: none;
        }

        // image upload/gallery buttons
        .uploader-button {
            color: $white;
            text-align: center;
            margin: 0;
            padding: 0;
            align-self: center;
            font-size: 6rem;
            outline: 1px solid $white;
            border-radius: .5rem;
            transition: all .2s ease-in-out;
            background-color: $backgroundColor2;

            &:hover {
                background-color: $commentColor;
            }

            // open/close gallery, upload new image corner buttons
            &__corner {
                font-size: 2rem;
                position: absolute;
                bottom: 0;
                margin: 0.25rem;
                border-radius: .25rem;
                z-index: 2;

                &-right {
                    right: 0;
                }
                &-left {
                    left: 0;
                }
            }
        }

        // inline icon viewer
        .icon-gallery {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            overflow-y: scroll;
            scrollbar-width: none;
            z-index: 1;
            border-radius: .5rem;
            background-color: $backgroundColor;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: .5rem;
            grid-template-rows: repeat(min(3), 1fr);

            // icon container
            &__icon {
                display: flex;
                transition: all .2s ease-out;
                cursor: pointer;
                border-radius: .25rem;
                height: 36px;
                width: 36px;

                img {
                    width: 32px;
                    height: 32px;
                    margin: auto;
                }

                &:hover {
                    background-color: $commentColor;
                }
            }
        }
    }

    // service editor values container
    &__options {
        grid-column: 2;
        width: 100%;
    }
}