.u-center-text {
  text-align: center; }

.u-margin-big-bottom {
  margin-bottom: 6rem; }

.u-margin-small-bottom {
  margin-bottom: 2rem; }

.u-margin-huge-top {
  margin-top: 10rem; }

.main-grid {
  padding: 25rem 0;
  margin-top: -25vh;
  margin-bottom: -25vh; }

.row {
  max-width: 90%;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 4rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row .col-2-thirds {
    width: calc(((100% - 4rem*2) / 3) * 2);
    float: left; }
    .row .col-2-thirds:not(:last-child) {
      margin-right: 4rem; }
  .row .col-1-third {
    width: calc((100% - 4rem*2) / 3);
    float: left; }
    .row .col-1-third:not(:last-child) {
      margin-right: 4rem; }
  .row .col-1-quarter {
    width: calc((100% - 4rem*3) / 4);
    float: left; }
    .row .col-1-quarter:not(:last-child) {
      margin-right: 4rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.header-container {
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: center;
  background-color: #44475a;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 15px 5px #1c1c1c; }
  .header-container h1 {
    font-size: 7rem;
    font-weight: 200;
    letter-spacing: .8rem; }
  .header-container canvas {
    margin-left: 18.5%; }
  .header-container span {
    color: #6272a4;
    margin: 1rem;
    font-size: 3.5rem;
    align-self: flex-start;
    margin-left: auto; }

#app {
  box-sizing: border-box;
  background-color: #282a36;
  color: #f8f8f2;
  display: grid;
  height: 100vh;
  grid-template-rows: 15% 45% 40%;
  grid-template-columns: 3fr 2fr; }

h2 {
  font-weight: 300;
  font-size: 3rem; }

.card-container {
  grid-row: 3;
  grid-column: 2;
  margin-right: 4rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  text-align: center; }

.weather-card-container {
  font-weight: 300;
  font-size: 1.3rem;
  height: 90%;
  text-align: center;
  padding: 1.5rem;
  flex-grow: 1;
  background-color: #44475a;
  border-radius: .5rem;
  overflow-wrap: break-word; }
  .weather-card-container span {
    float: right; }
  .weather-card-container div {
    padding: 0.5rem;
    text-align: left; }
    .weather-card-container div:not(:nth-child(2)) {
      border-top: 1px dotted #f8f8f2; }

.flood-card-container {
  position: relative;
  height: 90%;
  width: 60%;
  flex-grow: 1;
  perspective: 100rem;
  -moz-perspective: 100rem; }
  .flood-card-container__side {
    height: 100%;
    transition: all 0.7s ease-in-out;
    backface-visibility: hidden;
    color: #f8f8f2;
    font-size: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1.5rem 2rem rgba(28, 28, 28, 0.8); }
    .flood-card-container__side--front {
      background-color: #6272a4; }
    .flood-card-container__side--back {
      background-image: linear-gradient(to right bottom, #44475a, #6272a4);
      transform: rotateY(180deg); }
  .flood-card-container:hover .flood-card-container__side--front {
    transform: rotateY(-180deg);
    box-shadow: 0.5rem 2.5rem 4rem rgba(28, 28, 28, 0.8); }
  .flood-card-container:hover .flood-card-container__side--back {
    transform: rotateY(0deg);
    box-shadow: 0.5rem 2.5rem 4rem rgba(28, 28, 28, 0.8); }
  .flood-card-container__punchline {
    margin: 0 auto;
    padding: 2rem;
    padding-top: 20%;
    text-align: center; }
  .flood-card-container__picture {
    background-size: cover;
    height: 40%;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 85%);
    background-image: url(./images/docker-large-text.png); }
  .flood-card-container__heading {
    width: 90%;
    position: absolute;
    top: 2rem;
    right: 2rem;
    justify-content: space-between;
    display: flex; }
    .flood-card-container__heading--title {
      font-size: 2.2rem;
      font-weight: 300;
      text-transform: uppercase;
      text-align: right;
      padding: .5rem 1rem;
      border-radius: 5px;
      align-self: flex-end;
      justify-self: flex-end;
      background-image: linear-gradient(to right bottom, rgba(98, 114, 164, 0.8), rgba(40, 42, 54, 0.8)); }
    .flood-card-container__heading--stats {
      justify-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .flood-card-container__heading--stats span {
        font-size: 3.5rem; }
      .flood-card-container__heading--stats p {
        font-size: 1.5rem; }
  .flood-card-container__notifications ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
    padding-top: 1.3rem; }
    .flood-card-container__notifications ul li {
      text-align: center;
      font-size: 1.3rem;
      padding: 1rem;
      overflow-wrap: break-word; }
      .flood-card-container__notifications ul li:not(:last-child) {
        border-bottom: 1px solid #f8f8f2; }
      .flood-card-container__notifications ul li span {
        text-align: left;
        float: left; }

.service-container {
  grid-row: 2 / 4;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  text-align: center;
  margin: 2rem; }

.service-card-container {
  margin: 2rem;
  cursor: pointer;
  background-color: #44475a;
  border-radius: .5rem;
  transition: all .35s ease-out;
  display: flex;
  height: 10rem; }
  .service-card-container:hover {
    transform: translateY(-3px);
    box-shadow: 5px 5px 15px 5px #1c1c1c; }
  .service-card-container:hover > .service-card-container__image-container {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%); }
  .service-card-container:active {
    transform: translateY(-1px);
    box-shadow: 2px 2px 7px 5px #1c1c1c; }
  .service-card-container__text-container {
    align-self: flex-start;
    text-align: left;
    width: 80%;
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: space-between; }
    .service-card-container__text-container h3 {
      font-size: 2.2rem;
      line-height: 2.5rem;
      font-weight: 300;
      text-align: left; }
    .service-card-container__text-container__subtitle {
      font-size: 1.3rem;
      text-align: left; }
  .service-card-container__image-container {
    transform: translateZ(0);
    transition: .35s all ease-out;
    background-color: #f8f8f2;
    clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0 100%);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    width: 12rem;
    padding-left: 1.7rem;
    height: 10rem; }
    .service-card-container__image-container img {
      height: 6rem;
      width: 6rem; }

.docker-container {
  grid-row: 2 / 3;
  grid-column: 2;
  margin-top: -10rem;
  margin-right: 4rem;
  padding-left: 15rem;
  align-content: top;
  display: grid;
  grid-template-columns: repeat(5, 3.5rem);
  grid-template-rows: repeat(8, 3.5rem);
  row-gap: .5rem;
  column-gap: .4rem;
  background-image: url("../images/docker-large-blank.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: bottom 7rem right 70%; }

.docker-cell {
  background-color: #f8f8f2;
  border-radius: .2rem;
  max-width: 3.5rem;
  width: fit-content;
  transition: all .3s ease-out;
  animation-fill-mode: forwards;
  overflow: hidden;
  z-index: 1;
  transition-delay: .3s;
  display: flex;
  align-content: center;
  justify-content: space-between; }
  .docker-cell img, .docker-cell__image-placeholder {
    height: 2.5rem;
    width: 2.5rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    transition: all .3s ease-in-out;
    transition-delay: .3s;
    cursor: default; }
  .docker-cell__image-placeholder {
    color: #6272a4; }
  .docker-cell__content {
    opacity: 0;
    transition: all .3s ease-in;
    transition-delay: .3s;
    padding-left: 1rem;
    padding-right: .75rem;
    color: #6272a4;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-self: center;
    white-space: nowrap; }
    .docker-cell__content h3 {
      font-size: 1.7rem;
      font-weight: 400;
      cursor: default;
      padding-right: .5rem; }
    .docker-cell__content--buttons {
      display: flex;
      align-content: center;
      justify-content: center; }
  .docker-cell:hover {
    transition-delay: 0s;
    max-width: 40rem;
    z-index: 2; }
    .docker-cell:hover .docker-cell__content {
      opacity: 1;
      transition-delay: 0s; }

.docker-card-container {
  padding: .75rem;
  align-self: center;
  height: 2rem;
  width: 2rem;
  border-radius: .5rem;
  background-color: #6272a4;
  display: flex;
  justify-content: space-between;
  align-content: center; }
  .docker-card-container h3 {
    align-self: center;
    font-size: 1.7rem;
    font-weight: 300; }
  .docker-card-container__button-container {
    display: flex;
    align-content: center;
    justify-content: center; }

.docker-card-btn {
  color: #6272a4;
  margin-left: .25rem;
  font-size: 2rem;
  align-self: center;
  justify-self: center; }
  .docker-card-btn:hover {
    cursor: pointer; }

.d1 {
  grid-row: 8;
  grid-column: 4; }

.d2 {
  grid-row: 8;
  grid-column: 3; }

.d3 {
  grid-row: 7;
  grid-column: 4; }

.d4 {
  grid-row: 8;
  grid-column: 2; }

.d5 {
  grid-row: 7;
  grid-column: 3; }

.d6 {
  grid-row: 8;
  grid-column: 5; }

.d7 {
  grid-row: 8;
  grid-column: 1; }

.d8 {
  grid-row: 6;
  grid-column: 4; }

.d9 {
  grid-row: 7;
  grid-column: 2; }

.d10 {
  grid-row: 5;
  grid-column: 4; }

.d11 {
  grid-row: 6;
  grid-column: 2; }

.d12 {
  grid-row: 7;
  grid-column: 5; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 10px;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden; }
