# to find number of cores for worker procs:  $ nproc
worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        # enable gzip compression for 5kb+
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_min_length 5120;
        gzip_types 
            text/javascript
            text/css
            text/plain
            text/xml 
            application/xml
            application/javascript
            application/x-javascript
            application/json;

        # to run outside of docker, reconfigure root and proxy_pass
        location / {
            # root /path/to/homey/homey/dist;
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;  
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            # proxy_pass http://0.0.0.0:9101;
            proxy_pass http://homey-api:9101;
        }
    }
}