worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_min_length 5120;
        gzip_types 
            text/javascript 
            application/xml
            application/javascript
            application/x-javascript
            application/json
            application/wasm
            image/svg+xml
            text/cache-manifest
            text/css
            text/plain
            text/xml;

        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;  
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://homey-api:9101;
        }
    }
}