worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            root /app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://homey-api:9101;
        }
    }
}